server {
  listen 80;
  server_name localhost 127.0.0.1;

  location / {
    fastcgi_pass everlywell_php7:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME  /var/www/api/public/index.php;
  }
}
